{
  "name": "featurefuse-sdk",
  "version": "2.3.3",
  "description": "Minimal JavaScript SDK for FeatureFuse feature flags",
  "main": "dist/featurefuse-sdk.js",
  "module": "dist/featurefuse-sdk.mjs",
  "exports": {
    ".": {
      "import": "./dist/featurefuse-sdk.mjs",
      "require": "./dist/featurefuse-sdk.js"
    },
    "./react": {
      "import": "./dist/featurefuse-sdk.mjs",
      "require": "./dist/featurefuse-sdk.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "feature-flags",
    "featurefuse",
    "sdk",
    "feature-fuse",
    "feature-flag"
  ],
  "author": "Yeshivsher raphael@yeshivsher.com",
  "license": "MIT",
  "dependencies": {
    "cross-fetch": "^4.1.0",
    "eventemitter3": "^5.0.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "react": "^18.2.0",
    "vite": "^4.5.0"
  }
}
